# turn on verbose logging for config job
verbose: false

# stackrox configuration
stackrox:
  operator:
    namespace: openshift-operators
    name: rhacs-operator
    channel: latest
    approval: Automatic
    operatorName: rhacs-operator
    sourceName: redhat-operators
    sourceNamespace: openshift-marketplace
  clusterName: tl500
  namespace: stackrox
  analyzer:
    resources:
      limits:
        cpu: 500m
      requests:
        cpu: 100m
